{
  "name": "Labs-Api-Native-Parser-Parking-Lot",
  "version": "0.0.1",
  "private": true,
  "description": "Parsing the native parking lot API",
  "keywords": [],
  "author": "Sogeti, Magnus Weidmar",
  "license": "MIT",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.12.3",
    "flatted": "^2.0.0",
    "swagger-express-mw": "^0.1.0",
    "swagger-ui-express": "^4.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "should": "^7.1.0"
  },
  "scripts": {
    "start": "npm run build && node lib/app.js",
    "build": "babel src --out-dir lib --source-maps inline --copy-files && babel --presets es2015 -d lib/ src",
    "edit": "swagger_swagger_fileName=src/api/swagger/swagger.yaml swagger project edit",
    "swagger": "swagger project start"
  }
}
